<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">


        <TextView
            android:id="@+id/dateViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="Date"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:paddingTop="20dp"/>




            <!--After date-->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight=".1">



                    <!--News-->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/newsViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:paddingTop="20dp"
                android:text="News"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Revised Missed Exam Notice Fall 2019, E and T "
                    android:textSize="15sp"
                    android:paddingTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Notice for 1st Installment of Spring 2019 Semester "
                    android:textSize="15sp"
                    android:paddingTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Fees Payment of 1st Installment by Students at UCBL Booth in EU Plaza Area "
                    android:textSize="15sp"
                    android:paddingTop="20dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>



                    <!--Events-->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/eventsViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Events"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:paddingTop="20dp"/>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="International Mother Language day observed at Eastern University "
                    android:textSize="15sp"
                    android:paddingTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Workshop on Meditation held at Eastern University "
                    android:textSize="15sp"
                    android:paddingTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Liaquat Hossain Moghul appointed Chairman of EU Trustee Board "
                    android:textSize="15sp"
                    android:paddingTop="20dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>



                <!--Ad View-->

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight=".8"
        android:layout_margin="5dp">

    </LinearLayout>


</LinearLayout>