<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_frag_findbus"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".acitivity.FindBusActivity"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/fundbus_locationSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:base_release_color="@color/blue"
                app:base_press_color="@color/colorAccent"
                app:ball_release_color="@color/colorPrimary"
                app:ball_press_color="@color/colorPrimaryDark"
                />
            <!--app:icon_release="@drawable/ic_location_off_black_24dp"-->
            <!--app:icon_press="@drawable/ic_location_on_black_24dp"-->

            <TextView
                android:id="@+id/tv_findbus_driver_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01711-******"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>




    </android.support.v7.widget.CardView>


</RelativeLayout>