<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_margin="20dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:orientation="vertical"
            android:gravity="start">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/adminProfilePicID"
            android:src="@drawable/admin_profile_pic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adminProfileID"
            android:text="Profile Name"
            android:layout_marginTop="15dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:gravity="center|top"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adminPassID"
            android:hint="Password"
            android:layout_marginTop="80dp"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/adminPassSubmitID"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Submit"
            android:textSize="30sp" />

    </LinearLayout>



</LinearLayout>