<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.DeveloperInfoActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:layout_margin="15dp"
        android:layout_weight=".5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/musadulpic"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:paddingTop="20dp"
            android:text="Musadul Islam\nEastern University\nDept. of CSE\nE-mail:musadulcse01@gmail.com"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:layout_margin="15dp"
        android:layout_weight=".5">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shiponpic"
            android:paddingTop="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:paddingTop="20dp"
            android:text="KRZ Shipon\nBRAC University\nDept. of CSE\nE-mail:krz.shipon1@gmail.com"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>